#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=y
comment2.target=Board(int)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
