#Greenfoot project file
class.Auto.image=AJ2.png
class.Auto.superclass=greenfoot.Actor
class.BG.image=BG.png
class.BG.superclass=Objective
class.Bax.image=Baccc.png
class.Bax.superclass=greenfoot.Actor
class.Board.image=BG.png
class.Board.superclass=greenfoot.World
class.DooD.image=DR01.png
class.DooD.superclass=greenfoot.Actor
class.Doodle.image=Doo.png
class.Doodle.superclass=greenfoot.Actor
class.Easy.image=Eas.png
class.Easy.superclass=greenfoot.Actor
class.HTP.image=HTP.png
class.HTP.superclass=greenfoot.Actor
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
class.Home.image=BG.png
class.Home.superclass=greenfoot.World
class.IST.image=BG.png
class.IST.superclass=greenfoot.World
class.LL.image=rsz_left.png
class.LL.superclass=greenfoot.Actor
class.Level.image=BG.png
class.Level.superclass=greenfoot.World
class.Move.image=Mo.png
class.Move.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Normal.image=Normal.png
class.Normal.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Objective.superclass=greenfoot.Actor
class.PlatF.image=NormalP.png
class.PlatF.superclass=Objective
class.Play.image=Play.png
class.Play.superclass=greenfoot.Actor
class.RR.image=rsz_right.png
class.RR.superclass=greenfoot.Actor
class.Score.image=rsz_score.png
class.Score.superclass=greenfoot.Actor
class.Start.image=SRT.png
class.Start.superclass=greenfoot.Actor
class.te.image=rsz_normalp.png
class.te.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=DooD
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Doodle
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Easy
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Normal
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Hard
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=DooD
dependency16.type=UsesDependency
dependency17.from=Easy
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Easy
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Normal
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlatF
dependency2.type=UsesDependency
dependency20.from=Hard
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Objective
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Number
dependency23.type=UsesDependency
dependency24.from=Play
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Play
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=Play
dependency26.to=Home
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Play
dependency27.type=UsesDependency
dependency28.from=Home
dependency28.to=HTP
dependency28.type=UsesDependency
dependency29.from=Bax
dependency29.to=Home
dependency29.type=UsesDependency
dependency3.from=PlatF
dependency3.to=DooD
dependency3.type=UsesDependency
dependency30.from=HTP
dependency30.to=IST
dependency30.type=UsesDependency
dependency31.from=IST
dependency31.to=PlatF
dependency31.type=UsesDependency
dependency32.from=IST
dependency32.to=DooD
dependency32.type=UsesDependency
dependency33.from=IST
dependency33.to=LL
dependency33.type=UsesDependency
dependency34.from=IST
dependency34.to=RR
dependency34.type=UsesDependency
dependency35.from=IST
dependency35.to=Move
dependency35.type=UsesDependency
dependency36.from=IST
dependency36.to=Bax
dependency36.type=UsesDependency
dependency37.from=IST
dependency37.to=Auto
dependency37.type=UsesDependency
dependency4.from=Objective
dependency4.to=DooD
dependency4.type=UsesDependency
dependency5.from=Objective
dependency5.to=PlatF
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BG
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Objective
dependency7.type=UsesDependency
dependency8.from=Home
dependency8.to=DooD
dependency8.type=UsesDependency
dependency9.from=Home
dependency9.to=PlatF
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=754
editor.swing.0.width=1378
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=745
mainWindow.width=882
mainWindow.x=357
mainWindow.y=0
package.numDependencies=37
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=23
target1.height=50
target1.name=DooD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=IST
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.height=50
target11.name=Normal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=PlatF
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Auto
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=Objective
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Play
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.height=50
target16.name=Score
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.height=50
target18.name=Number
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.height=50
target19.name=Move
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.height=50
target2.name=Doodle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Bax
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=Level
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target22.height=50
target22.name=Home
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target3.height=50
target3.name=LL
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target4.height=50
target4.name=RR
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.height=50
target5.name=Easy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=BG
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=HTP
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Hard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=Home
