#Greenfoot properties
#Mon Mar 13 17:09:44 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=PlatF
target11.y=250
target11.x=190
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=PlatF
target1.height=50
class.Play.image=Play.png
target13.name=Level
dependency16.type=UsesDependency
target8.y=130
target8.x=10
dependency21.to=Score
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
dependency19.to=MyWorld
class.Board.image=BG.png
target1.showInterface=false
target4.y=10
dependency10.from=Home
target4.x=180
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Doodle.image=Doo.png
dependency20.from=Hard
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Start
dependency14.from=Level
class.PlatF.image=NormalP.png
target14.type=ClassTarget
dependency18.from=Easy
target11.height=50
target10.typeParameters=
dependency4.from=Objective
dependency5.to=PlatF
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=DooD
target10.showInterface=false
dependency8.from=Home
dependency15.to=Hard
class.Home.superclass=greenfoot.World
target13.showInterface=false
target4.typeParameters=
target5.name=Start
world.lastInstantiated=Home
class.PlatF.superclass=Objective
mainWindow.width=865
readme.width=47
class.DooD.image=DR01.png
target9.name=Objective
class.Home.image=BG.png
target5.height=50
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
dependency22.to=Board
target10.name=Score
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Home
dependency1.to=DooD
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.Objective.superclass=greenfoot.Actor
dependency11.to=Doodle
dependency11.from=Home
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Board
class.DooD.superclass=greenfoot.Actor
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Level
target15.height=50
dependency6.to=BG
target2.showInterface=false
dependency1.from=MyWorld
target15.type=ClassTarget
mainWindow.y=6
editor.swing.0.y=0
mainWindow.x=215
editor.swing.0.x=0
target5.showInterface=false
class.BG.image=BG.png
dependency19.from=Normal
dependency16.to=DooD
dependency5.from=Objective
target8.showInterface=false
target7.typeParameters=
target2.name=Doodle
dependency9.from=Home
readme.name=@README
target14.width=80
class.Number.superclass=greenfoot.Actor
target13.typeParameters=
target14.y=130
target15.width=80
target14.x=100
editor.swing.0.width=701
target6.name=Hard
dependency23.to=Number
target9.height=50
target12.y=310
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.Board.superclass=greenfoot.World
dependency20.type=UsesDependency
target10.y=310
target10.x=10
dependency2.to=PlatF
class.Start.image=rsz_start.png
target14.showInterface=false
target12.width=80
target11.name=Board
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
dependency12.to=Level
target7.y=250
target7.x=10
target15.name=MyWorld
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
target5.x=190
target7.type=ClassTarget
target10.width=80
target3.y=190
target11.width=80
target3.x=190
dependency12.from=Start
dependency7.to=Objective
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=90
dependency22.from=Objective
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Level
dependency16.from=Level
dependency2.from=MyWorld
class.Level.image=BG.png
class.Level.superclass=greenfoot.World
class.Normal.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Easy
target6.showInterface=false
target3.typeParameters=
class.BG.superclass=Objective
dependency3.to=DooD
target9.showInterface=false
target7.name=Normal
dependency11.type=UsesDependency
package.numDependencies=23
dependency13.to=Easy
dependency21.type=UsesDependency
class.te.image=rsz_normalp.png
package.numTargets=15
class.Easy.image=Eas.png
class.Score.image=rsz_score.png
target12.name=Number
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.Normal.image=Normal.png
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
class.Doodle.superclass=greenfoot.Actor
target13.height=50
dependency8.to=DooD
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=MyWorld
target8.type=ClassTarget
class.te.superclass=greenfoot.Actor
dependency18.to=MyWorld
class.Start.superclass=greenfoot.Actor
dependency13.from=Level
dependency9.type=UsesDependency
dependency23.from=Board
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Easy
class.Easy.superclass=greenfoot.Actor
class.Play.superclass=greenfoot.Actor
dependency3.from=PlatF
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=DooD
target15.y=70
target15.x=70
target4.name=BG
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=190
dependency14.to=Normal
target13.x=100
