#Greenfoot properties
#Thu Mar 16 12:35:14 ICT 2017
target16.name=test
dependency35.to=Move
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=LL
target9.name=Auto
target23.name=Bax
dependency11.type=UsesDependency
target23.y=490
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Level
target21.showInterface=false
class.Start.image=SRT.png
target19.width=80
dependency8.to=DooD
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Objective
target15.width=80
dependency29.from=Bax
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Level
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=IST
class.Easy.image=Eas.png
target20.showInterface=false
dependency2.to=PlatF
class.Home.image=BG.png
class.PlatF.image=NormalP.png
dependency1.type=UsesDependency
target16.y=490
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Objective
target24.height=50
target12.y=430
class.Level.superclass=greenfoot.World
target12.x=10
class.Number.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Hard
target5.height=50
target15.name=Doodle
target1.name=DooD
version=2.8.0
target8.name=PlatF
dependency36.to=Bax
target22.name=Score
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Level
package.numTargets=24
class.Normal.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Board
dependency28.from=Home
dependency9.to=PlatF
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=IST
class.Hard.superclass=greenfoot.Actor
target7.y=130
target7.x=190
class.Hard.image=Hard.png
target20.type=ClassTarget
class.PlatF.superclass=Objective
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=IST
target3.y=430
target3.x=100
target7.typeParameters=
target8.height=50
dependency26.to=Home
mainWindow.y=0
mainWindow.x=357
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=DooD
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Objective
class.Play.superclass=greenfoot.Actor
dependency20.to=MyWorld
target22.y=310
target22.x=10
target14.name=MyWorld
class.Move.image=Mo.png
target9.height=50
class.Doodle.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Start
dependency16.to=DooD
class.Start.superclass=greenfoot.Actor
target21.name=Play
dependency13.from=Level
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Auto
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Hard
class.DooD.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Board
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Start
class.Auto.image=AJ2.png
target19.y=250
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=IST
target15.y=190
target15.x=10
dependency31.to=PlatF
target11.y=310
target11.x=100
readme.height=58
class.Objective.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency27.to=Play
class.BG.superclass=Objective
class.Home.superclass=greenfoot.World
dependency3.from=PlatF
target11.typeParameters=
dependency6.type=UsesDependency
class.Normal.image=Normal.png
dependency4.to=DooD
target9.typeParameters=
target16.height=50
target7.width=80
class.test.superclass=greenfoot.World
target13.name=Home
target21.width=80
dependency21.to=Score
target6.name=HTP
target16.showInterface=false
target20.name=Objective
dependency15.type=UsesDependency
dependency12.from=Start
target14.width=80
target23.typeParameters=
dependency17.to=Level
class.MyWorld.superclass=greenfoot.World
target6.y=370
dependency19.from=Normal
target6.x=10
class.Score.image=rsz_score.png
target10.width=80
target2.y=430
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=DooD
target18.type=ClassTarget
class.te.image=rsz_normalp.png
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Play
target4.type=ClassTarget
dependency33.from=IST
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Doodle
class.Board.image=BG.png
target6.height=50
editor.fx.0.width=700
class.LL.image=rsz_left.png
target24.width=80
dependency32.to=DooD
target21.y=310
target21.x=190
target20.typeParameters=
class.Doodle.image=Doo.png
dependency5.type=UsesDependency
dependency2.from=MyWorld
class.Move.superclass=greenfoot.Actor
target17.width=80
dependency9.from=Home
target10.height=50
dependency28.to=HTP
target3.typeParameters=
class.RR.image=rsz_right.png
target13.width=80
dependency5.to=PlatF
target12.name=Move
target19.name=Normal
target13.typeParameters=
target5.name=BG
target24.showInterface=false
dependency22.to=Board
dependency14.type=UsesDependency
dependency11.from=Home
target18.y=370
dependency18.from=Easy
target18.x=100
target14.y=70
class.BG.image=BG.png
target14.x=70
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Play
target10.y=250
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
class.test.image=BG.png
class.Play.image=Play.png
dependency39.to=PlatF
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=IST
target16.width=80
dependency39.from=test
target10.typeParameters=
target8.typeParameters=
dependency12.to=Level
class.RR.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency33.to=LL
dependency8.from=Home
class.LL.superclass=greenfoot.Actor
target22.height=50
target14.height=50
class.DooD.image=DR01.png
target9.y=370
target9.x=190
dependency29.to=Home
target11.name=Number
target5.y=10
target5.x=180
target22.typeParameters=
target18.name=IST
target3.height=50
dependency6.to=BG
target4.name=Easy
target1.y=10
target1.x=90
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Home
target7.showInterface=false
target3.width=80
dependency17.from=Easy
dependency23.to=Number
class.Bax.superclass=greenfoot.Actor
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Play
target2.type=ClassTarget
target24.y=190
class.HTP.superclass=greenfoot.Actor
target9.type=ClassTarget
target24.x=100
dependency19.to=MyWorld
target4.height=50
target23.type=ClassTarget
target20.y=70
class.Easy.superclass=greenfoot.Actor
target20.x=160
dependency34.type=UsesDependency
dependency31.from=IST
class.Level.image=BG.png
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=test
class.Bax.image=Baccc.png
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Easy
dependency3.type=UsesDependency
dependency7.from=MyWorld
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=745
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
dependency34.to=RR
target18.height=50
target2.width=80
target10.name=Board
target17.y=250
target17.x=100
target17.name=Hard
class.IST.superclass=greenfoot.World
target3.name=RR
target7.height=50
target13.y=130
target13.x=100
target24.name=Level
dependency7.to=Objective
dependency12.type=UsesDependency
class.Auto.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency16.from=Level
target4.showInterface=false
target13.showInterface=false
class.HTP.image=HTP.png
class.te.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Board
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
class.Board.superclass=greenfoot.World
target22.type=ClassTarget
dependency1.to=DooD
dependency33.type=UsesDependency
dependency30.from=HTP
target5.width=80
dependency37.from=IST
class.IST.image=BG.png
target8.y=130
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=190
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=Home
dependency14.to=Normal
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=882
